::Determine processor architecture on a Mac - Expert
# Determine processor architecture on a Mac

To determine your processor architecture, run:

```
uname -m
```

If you see `x86_64` as output, this means that your processor architecture is 64 bit.

##### Unknown architecture

Nowadays, the majority of the new (newer than 3 years) PCs are using a 64 bit architecture.
Also, all computers with more than 4 GB of memory has to have a 64 bit processor architecture.

---
## Do you know your processor architecture?

- [[Yes->Manual Installation on a Mac - Expert]]
- [[I don't know->Manual Installation on a Mac - Expert - Troubleshooting]]
