::Manual Installation on a Mac - Expert
# Installing Exercism on a Mac manually

1. Download the appropriate version of exercism based on your process architecture at the [releases page](https://github.com/exercism/cli/releases/latest).
2. Unzip and put the binary in your path.

----
## Have you installed Exercism on your computer?

- [[Yes->Installation complete]]
- [[No->Manual Installation on a Mac - Expert - Troubleshooting]]
- [[I don't know my processor architecture->Determine processor architecture on a Mac - Expert]]
