::Moving exercism to PATH on Windows 10
# Moving the Exercism CLI to the right folder on Windows 10

To make the Exercism CLI usable on your computer, we need to move the `exercism` executable file to the correct folder. Using the Command Prompt we just opened, we are going to open the folder.

## Step 1: Opening the right folder
### Exercise

In the Command Prompt window, copy & paste:

```
start "" "%LOCALAPPDATA%\Microsoft\WindowsApps"
```

and hit the 'Enter' key.

### Verify

A new window, showing a folder, will show up. This is where we need to place the `exercism` file. It will look something like this, but it might not be empty for you.

![cmd.exe folder](https://transfer.sh/LwF0S/win10-cmd-folder.png)


## Step 2: Moving the `exercism` file
### Exercise

Find the `exercism` file in the folder we opened earlier, when we downloaded `exercism`. From this folder, drag the file (or copy & paste it) to the folder we just opened, labeled `WindowsApps`.

### Verify

In the `WindowsApps` folder, you should now see the `exercism` file. It will look something like this:

![cmd.exe folder](https://transfer.sh/CFWFA/win10-result.png)


## Step 3: Verify installation
### Exercise

Now that we moved the file, we need to check our installation. Open up the Command Prompt window again, and type (or copy & paste):

```
exercism
```

and hit the 'Enter' key.

### Verify

After hitting the `Enter` key, the Command Prompt should reply with how the `exercism` command can be used.

![Exercism usage](https://transfer.sh/12ld3l/win10-installed.png)

> Sidenote: As you get the hang of the Exercism CLI, you'll get to know more about its commands.

---

## Have you installed the Exercism CLI on your computer?

- [[Yes->Installation complete]]
- [[No->Talk to a Volunteer]]
