::Download and unzip 64-bit version on Windows 10
# Downloading Exercism on Windows 10

Let's download the latest version of Exercism to get up and running.

## Step 1
### Exercise

Open your browser (for example, Chrome or Edge) and navigate to

```
https://github.com/exercism/cli/releases/latest
```

### Verify

To verify you are on the correct page, you must see a Downloads list when you scroll down.

![Downloads list](https://i.imgur.com/CGpEnUX.png)


## Step 2
### Exercise

On the downloads list, click the file `exercism-windows-64bit.zip` named to download it:

![64-bit download](https://transfer.sh/mwMGe/win10.png)

### Verify

To verify the file was downloaded, you should see a file named `exercism-windows-64bit.tgz` in your `Downloads` folder.


## Step 3
### Exercise

Double click on `exercism-windows-64bit.zip` to open the folder.

### Verify

The folder will show the file `exercism`, and will look something like this:

![Extracted folder](https://transfer.sh/h8C4G/win10-zip.png)


## Wrapping up

If you've reached the end of this tutorial without any problems, you should have the Exercism program in your `Downloads` folder!

---

## Were you able to get the Exercism program in your `Downloads` folder?

- [[Yes->Opening the Command Prompt on Windows 10]]
- [[No->Talk to a Volunteer]]
