::Create bin folder on a Mac
# Create bin folder on a Mac

In order to place the Exercism program cleanly in our computer, let's create a folder named `bin` in order to house it.

---

## Tutorial

### Step 1

#### Exercise

In your terminal, paste in the following to create the `bin` folder:

```
mkdir -p ~/bin
```

[Create bin](https://i.imgur.com/VaqjJwA.png)

#### Verify

To verify if the `bin` folder is created, paste the following command in your terminal:

```
if [ -d ~/bin ]; then echo "folder created"; else echo "folder not created"; fi
```

##### Folder created

Your terminal should reply with the following message when the folder was created:

[Folder created](https://i.imgur.com/FJT7e0X.png)

##### Folder not created

Your terminal should reply with the following message when the folder was not created:

[Folder not created](https://i.imgur.com/AE4sb16.png)

### Step 2

#### Exercise

Once the folder was created, paste in the following command in your terminal to move the exercism program to the `bin` folder:

```
mv ~/Downloads/exercism ~/bin
```

#### Verify

To verify whether you've moved the exercism progam correctly, paste in the following command to your terminal:

```
if [ -f ~/bin/exercism ]; then echo "file moved"; else echo "file not moved"; fi
```

##### File moved

After pasting in the command, your terminal must reply with `file moved` if the file was moved.

##### File not moved

After pasting in the command, your terminal must reply with `file not moved` if the file was moved.

### Wrapping up

If you've reached the end of this tutorial without any problems, you should've created a `bin` folder and moved the exercism program into it!

---

## Were you able to move the exercism program to your `bin` folder?

- [[Yes->Add to $PATH on a Mac]]
- [[No->Create bin folder on a Mac - Troubleshooting]]
