::Download and unzip 64 bit version on a Mac
# Downloading Exercism on your Mac

Now that we've found out that you run on a 64-bit process architecture. Let's now download Exercism.

---

## Tutorial

### Step 1

#### Exercise

Open your browser and navigate to this page:

```
https://github.com/exercism/cli/releases/latest
```

#### Verify

To verify you are on the correct page, you must see a Downloads list when you scroll down.

[Downloads list](https://i.imgur.com/CGpEnUX.png)

### Step 2

#### Exercise

On the downloads list, click on the file named:

```
exercism-mac-64bit.tgz
```

Clicking on it downloads the file.

If you're unable to find it, here it is on the downloads list:

[64-bit download](https://i.imgur.com/U41bN7q.png)

#### Verify

To verify whether you've downloaded the right file, you should see the following file in your `Downloads` folder:

```
exercism-mac-64bit.tgz
```

### Step 3

#### Exercise

Double click on `exercism-mac-64bit.tgz` in order to extract it.

#### Verify

To determine whether you've correctly extracted it, you must see a file named `exercism` appear.

To illustrate, your `Downloads` folder should somewhat appear as this:

[Exercism extracted](https://i.imgur.com/Hu81f01.png)

### Wrapping up

If you've reached the end of this tutorial without any problems, you should've the Exercism program in your `Downloads` folder!

---

## Were you able to get the Exercism program in your `Downloads` folder?

- [[Yes->Create bin folder on a Mac]]
- [[No->Download and unzip 64 bit version on a Mac - Troubleshooting]]
