::Installing Homebrew
# Installing Homebrew

Now that we've found out that homebrew isn't installed on your computer yet, let's install it! If you'd like to read more on Homebrew before installing it, the [Homebrew webpage](https://brew.sh/) is a good resource.

---

## Tutorial

### Step 1

#### Exercise

Paste in the following text into your terminal:

```
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
```

After typing in the command, hit the `Enter` key.

#### Verify

After hitting the `Enter` key, you should see that the terminal prompts you to confirm installation.

[Confirming installation](https://i.imgur.com/crz6jJK.png)

### Step 2

#### Exercise

Hit the `Enter` key to confirm the `homebrew` installation.

#### Verify

After hitting the `Enter` key, the terminal prompts you to confirm again by typing in your password.

[Input password](https://i.imgur.com/eaVWPoZ.png)

### Step 3

#### Exercise

Type in your password in the terminal and hit `Enter`.

> Sidenote: If it's your first time doing this, you might be confused that as you are typing, nothing appears. This is a security feature of the terminal. Just keep on typing and press `Enter` when you finish.

#### Verify

##### Incorrect password was typed in

You will see a message that an incorrect password was typed in. First, try to verify if you've typed your password correctly. If it still doesn't work, it may be the case that the password you have isn't the administrator's password. It would be good to ask your administrator to put in the password for you.

##### Correct password was typed in

Your terminal should now reply saying that the `homebrew` installation has started. It may look something like this:

[Homebrew installing](https://i.imgur.com/fWfoj8c.png)

### Step 4

#### Exercise

Since `homebrew` is still installing at this point, the only need thing we need to do is wait. It may take at most 5 minutes.

#### Verify

##### Installation is successful

After waiting, your terminal must respond with a message saying that the Homebrew installation is complete. It may look something like this:

[Homebrew install confirmation](https://i.imgur.com/BIKJugP.png)

##### Installation isn't successful

If you don't seem to see a message confirming that homebrew is installed, we first recommend to check whether your internet connection is up. The installation process requires it. If your connection is up, we recommend running the install process again.

### Wrapping up

Once you've reached the end of this tutorial, you should've installed Homebrew on your computer.

---

## Were you able to install Homebrew?
- [[Yes->Verifying Homebrew Installation]]
- [[No->Installing Homebrew - Troubleshooting]]
