::Installing Exercism via Homebrew
# Installing Exercism via Homebrew

You've made it to the last step! Since we've got the parts to install Exercism, it shouldn't be long before you start your learning journey with Exercism.


---

## Tutorial

### Step 1

#### Exercise

Paste in the following text into your terminal:

```
brew install exercism
```

[Installing Exercism](https://lh3.googleusercontent.com/kj6aOKeithlvAr8vPs4-mKD-zdfvHImZb3m49tawgopR6_nEEuKnR6cJiG-7qQSy8Xrvt_wECw=w580)

After typing in the command, hit the `Enter` key.

#### Verify

##### Installation started

After hitting the `Enter` key, you should see that the terminal starts to install Exercism. Since this proccess takes time, we need to wait until it finishes.

[Confirming installation](https://i.imgur.com/1xORJD2.png)

##### Installation finished

The installation is finished once you see this message on your terminal:

[Pouring](https://i.imgur.com/bIAS3MY.png)

> Sidenote: The message on your terminal doesn't need to exactly match the screenshot. If you see the message "Pouring...", that should be enough.

##### Installation taking too long

If your installation is taking too long, we recommend checking your internet connection. If your internet connection is up, we recommend trying to run the command again. It might work this time!

### Step 2

#### Exercise

In order to verify whether exercism was successfully installed, paste the following text into your terminal.

```
exercism
```

After typing in the command, hit the `Enter` key.

#### Verify

##### Installation successful

After hitting the `Enter` key, the terminal should reply with how the `exercism` command can be used.

[Exercism usage](https://i.imgur.com/hy4QmaJ.png)

> Sidenote: As you get the hang of Exercism, you'll get to know more about the commands.

##### Installation unsuccessful

After hitting the `Enter` key, the terminal still doesn't recognize the `exercism` command.

[Exercism not installed](https://i.imgur.com/HWfY57R.png)

> Sidenote: The messages might vary per computer, but if the message you receive means that the terminal couldn't understand the `exercism` command, you have to try installing again.

If you've encountered this, we recommend trying to install again. It might work this time!

### Wrapping up

Once you've reached the end of this tutorial, you should've installed Exercism on your computer.

---

## Have you installed Exercism on your computer?

- [[Yes->Installation complete]]
- [[No->Installing Exercism via Homebrew - Troubleshooting]]
