::Welcome
# Welcome to the Exercism installation guide!

This guide was created in order to help you get started learning with Exercism. Answer a few questions, follow a few instructions, and you should be ready in no time!

To make better use of the guide, here's a brief outline of how this guide is structured:

- This guide is comprised of several tutorials. These outline the steps needed to get Exercism installed. Inside each tutorial are step-by-step instructions to get Exercism running, as well as steps to verify whether you've done the right thing.

- At the end of each tutorial, we ask a question in order to track your progress. This helps us to point you to the next installation step.

That being said, let's start with our first question!

---
## Which OS do you use?

- [[Mac->Installing Exercism on a Mac]]

