::Linux architecture
# Determine process architecture on Linux

To determine your process architecture, paste
in the following command into your terminal:

```
uname -m
```

Hit `Enter` after you’ve pasted in the command and examine the output.

## `x86_64`

If the output is `x86_64` then you’re on a 64-bit architecture.

The file you’re looking for is `exercism-linux-64bit.tgz`.

## `i686`

If the output is `i686` then you’re on a 32-bit architecture.

The file you’re looking for is `exercism-linux-32bit.tgz`.

## `armv5l`, `armv6l`, `armv7l` or `armv8l`

If the output is `armv5l`, `armv6l`, `armv7l`
or `armv8l` then you’re on an ARM architecture.

The file you’re looking for is `exercism-linux-arm-v5.tgz`,
`exercism-linux-arm-v6.tgz`, `exercism-linux-arm-v7.tgz`
or `exercism-linux-arm-v8.tgz` (respectively).

## Other

If your output doesn’t match any of the above, click on _I
don’t know_ below and we could recommend steps to help you.

---

## Do you know your system’s process architecture?

- [[Yes->Linux tarball]]
- [[No->Talk to a Volunteer]]
