::Linux directory
# Moving the Exetuable to `~/bin`

Once you downloaded and extracted the
archive you need to put in `~/bin`.

First, let’s make sure the directory exists:

```
mkdir -p ~/bin
```

Next, let’s move the `exercism` executable there:

```
mv exercism ~/bin
```

Make sure everything worked:

```
~/bin/exercism
```

The above should output something like the below:
```
NAME:
   exercism - A command line tool to interact with http://exercism.io

USAGE:
   exercism [global options] command [command options] [arguments...]
…
```

---

## Did running `~/bin/exercism` outout something like the above?

- [[Yes->Linux path]]
- [[No->Talk to a Volunteer]]
